<Image ux:Class="i.ChevronLeft">
	<MultiDensityImageSource>
		<FileImageSource Density="1" File="../../Assets/Images/ic_chevron_left_white_18dp.png" />
		<FileImageSource Density="2" File="../../Assets/Images/ic_chevron_left_white_24dp.png" />
		<FileImageSource Density="3" File="../../Assets/Images/ic_chevron_left_white_36dp.png" />
		<FileImageSource Density="4" File="../../Assets/Images/ic_chevron_left_white_48dp.png" />
	</MultiDensityImageSource>
</Image>
