<Page ux:Class="p.CreateEntry">
	<Router ux:Dependency="router" />

	<JavaScript File="CreateEntryPage.js" />

	<DockPanel>
		<Grid ColumnCount="2" Dock="Bottom">
			<c.Button Text="Cancel" Clicked="{cancel}" />
			<c.Button Text="Create" Clicked="{create}" />
		</Grid>

		<ScrollView>
			<StackPanel Padding="10" ItemSpacing="10">
				<c.Text Value="Create new entry" Font="{Resource Font.Secondary}" FontSize="24" />

				<StackPanel>
					<CaptionText>Name</CaptionText>
					<c.TextBox Value="{values.name}" />
				</StackPanel>

				<StackPanel>
					<CaptionText>Location</CaptionText>
					<c.TextBox Value="{values.location}" />
				</StackPanel>

				<Grid ColumnCount="3">
					<StackPanel Margin="0, 0, 5, 0">
						<CaptionText>Shutter speed</CaptionText>
						<c.TextBox Value="{values.shutterSpeed}" InputHint="Decimal" />
					</StackPanel>

					<StackPanel Margin="5, 0">
						<CaptionText>Aperture</CaptionText>
						<c.TextBox Value="{values.aperture}" InputHint="Decimal" />
					</StackPanel>

					<StackPanel Margin="5, 0, 0, 0">
						<CaptionText>ISO</CaptionText>
						<c.TextBox Value="{values.iso}" InputHint="Integer" />
					</StackPanel>
				</Grid>

				<StackPanel>
					<CaptionText>Position</CaptionText>
					<DockPanel>
						<c.TextBox Value="{values.position}" />
						<c.ButtonOutlined Text="Locate me" Dock="Right" />
					</DockPanel>
				</StackPanel>

				<StackPanel>
					<CaptionText>Notes</CaptionText>
					<c.TextView Value="{values.notes}" TextWrapping="Wrap" />
				</StackPanel>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>