<Page ux:Class="p.EditEntry">
	<Router ux:Dependency="router" />

	<JavaScript File="EditEntryPage.js" />

	<DockPanel>
		<Grid ColumnCount="2" Dock="Bottom">
			<c.Button Text="Cancel" Clicked="{cancel}" />
			<c.Button Text="Save" Clicked="{save}" Disabled="{isValid}" />
		</Grid>

		<ScrollView>
			<StackPanel Padding="10" ItemSpacing="10">
				<c.Text ux:Class="CaptionText" Opacity=".6" Margin="0,0,0,5" />

				<c.Text Value="Edit entry" Font="{Resource Font.Secondary}" FontSize="24" />

				<StackPanel>
					<CaptionText>Name</CaptionText>
					<c.TextBox Value="{values.name}" />
				</StackPanel>

				<StackPanel>
					<CaptionText>Location</CaptionText>
					<c.TextBox Value="{values.location}" />
				</StackPanel>

				<Grid ColumnCount="3">
					<StackPanel Margin="0, 0, 5, 0">
						<CaptionText>Shutter speed</CaptionText>
						<c.TextBox Value="{values.shutterSpeed}" InputHint="Decimal" />
					</StackPanel>

					<StackPanel Margin="5, 0">
						<CaptionText>Aperture</CaptionText>
						<c.TextBox Value="{values.aperture}" InputHint="Decimal" />
					</StackPanel>

					<StackPanel Margin="5, 0, 0, 0">
						<CaptionText>ISO</CaptionText>
						<c.TextBox Value="{values.iso}" InputHint="Integer" />
					</StackPanel>
				</Grid>

				<StackPanel>
					<CaptionText>Position</CaptionText>
					<CaptionText Value="{values.position}" />
					<DockPanel>
						<c.TextBox Value="{values.position}" />
						<c.ButtonOutlined Text="Locate me" Clicked="{locateMe}" Dock="Right" />
					</DockPanel>
				</StackPanel>

				<StackPanel>
					<CaptionText>Notes</CaptionText>
					<c.TextView Value="{values.notes}" TextWrapping="Wrap" />
				</StackPanel>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>