<Page ux:Class="EditEntryPage">
	<Router ux:Dependency="router" />

	<JavaScript File="EditEntryPage.js" />

	<DockPanel>
		<Grid ColumnCount="2" Dock="Bottom">
			<c.Button Text="Save" Clicked="{save}" />
			<c.Button Text="Cancel" Clicked="{cancel}" />
		</Grid>

		<ScrollView>
			<StackPanel Padding="10" ItemSpacing="10">
				<c.Text ux:Class="CaptionText" Opacity=".6" Margin="0,0,0,5" />

				<c.Text Value="{name}" />

				<StackPanel>
					<CaptionText>Name</CaptionText>
					<c.TextBox Value="{name}" />
				</StackPanel>

				<StackPanel>
					<CaptionText>Location</CaptionText>
					<c.TextBox Value="{location}" />
				</StackPanel>

				<StackPanel>
					<CaptionText>Shutter speed</CaptionText>
					<c.TextBox Value="{shutterSpeed}" InputHint="Decimal" />
				</StackPanel>

				<StackPanel>
					<CaptionText>Aperture:</CaptionText>
					<c.TextBox Value="{aperture}" InputHint="Decimal" />
				</StackPanel>

				<StackPanel>
					<CaptionText>ISO</CaptionText>
					<c.TextBox Value="{iso}" InputHint="Integer" />
				</StackPanel>

				<StackPanel>
					<CaptionText>Notes</CaptionText>
					<c.TextView Value="{notes}" TextWrapping="Wrap" />
				</StackPanel>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>