<Page ux:Class="p.Home">
	<Router ux:Dependency="router" />

	<JavaScript File="HomePage.js" />

	<DockPanel>
		<StackPanel Dock="Top">
			<c.Text Color="White" Font="{Resource Font.Secondary}" FontSize="28" Margin="20, 20">
				Recent entries
			</c.Text>
			<Grid ColumnCount="2" Padding="20, 0, 20, 10">
				<StackPanel Alignment="Left">
					<c.Text Opacity=".7" Value="Show IDs" />
					<Switch ux:Name="showIds" Value="true" />
				</StackPanel>
			</Grid>
		</StackPanel>

		<!-- Create new entry control -->
		<Panel>
			<Panel HitTestMode="LocalBoundsAndChildren" Alignment="BottomRight" Width="48" Height="48" Margin="0,0,18,18" Clicked="{goToCreateNewEntry}">
				<Circle Layer="Background" Color="{Resource Color.A200}">
					<i.Add Width="32" />
					<DropShadow />
				</Circle>

				<WhilePressed>
					<Scale Factor=".96" Duration=".07" />
				</WhilePressed>
			</Panel>
		</Panel>

		<ScrollView>
			<StackPanel>
				<Rectangle ux:Class="Separator" Height="1" Fill="#fff2" />

				<Each Items="{entries}">
					<Separator />
					<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToEntry}">
						<StackPanel Padding="20, 17.5">
							<c.Text Value="{name}" Margin="0, 0, 0, 2.5" />
							<WhileTrue Value="{Property showIds.Value}">
								<c.Text Value="{id}" Margin="0, 2.5, 0, 0" Opacity=".7" />
							</WhileTrue>
						</StackPanel>

						<i.ChevronRight Alignment="CenterRight" Height="20" Margin="0,0,20,0" Opacity=".7" />
						<!-- <WhilePressed>
							<Scale Factor=".95" Duration=".07" Easing="QuadraticOut" />
						</WhilePressed> -->
					</Panel>
				</Each>

				<Separator />
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>