<Page ux:Class="p.Home">
	<Router ux:Dependency="router" />

	<JavaScript File="HomePage.js" />

	<DockPanel>
		<c.Text Color="White" Font="{Resource Font.Secondary}" FontSize="28" Dock="Top" Margin="20, 20">
			Recent entries
		</c.Text>


		<Panel Dock="Bottom">
			<Panel HitTestMode="LocalBoundsAndChildren" Alignment="BottomRight" Width="48" Height="48" Margin="0,0,18,18">
				<Circle Layer="Background" Color="{Resource Color.A200}">
					<i.Add Width="32" />
					<DropShadow />
				</Circle>

				<WhilePressed>
					<Scale Factor=".96" Duration=".07" />
				</WhilePressed>
			</Panel>
		</Panel>

		<ScrollView>
			<StackPanel>
				<Rectangle ux:Class="Separator" Height="1" Fill="#fff2" />

				<Each Items="{entries}">
					<Separator />
					<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToEntry}">
						<c.Text Value="{name}" Margin="20" />

						<i.ChevronRight Alignment="CenterRight" Height="20" Margin="0,0,20,0" Opacity=".7" />
						<!-- <WhilePressed>
							<Scale Factor=".95" Duration=".07" Easing="QuadraticOut" />
						</WhilePressed> -->
					</Panel>
				</Each>

				<Separator />
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>