<Page ux:Class="HomePage">
	<Router ux:Dependency="router" />

	<JavaScript File="HomePage.js" />

	<DockPanel>
		<c.Text Color="White" Font="{Resource Font.Secondary}" FontSize="28" Dock="Top" Margin="20, 20">
			Recent entries
		</c.Text>

		<ScrollView>
			<StackPanel>
				<Rectangle ux:Class="Separator" Height="1" Fill="#fff2" />

				<Each Items="{entries}">
					<Separator />
					<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToEntry}">
						<c.Text Value="{name}" Margin="20" />

						<Panel Width="10" Height="10" Alignment="CenterRight" X="-10">
							<Rectangle Fill="#fff8" Height="2" Offset="0, -3.5">
								<Rotation Degrees="45" />
							</Rectangle>
							<Rectangle Fill="#fff8" Height="2" Offset="0, 3.5">
								<Rotation Degrees="-45" />
							</Rectangle>
						</Panel>

						<WhilePressed>
							<Scale Factor=".95" Duration=".07" Easing="QuadraticOut" />
						</WhilePressed>
					</Panel>
				</Each>

				<Separator />
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>